<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEGHER</title>
</head>
<body>
    <header>
        <div>
            <img class="logo" src="" alt="logo">
        
        <nav>
            <ul>
                <li>Inicio</li>
                <li>Nosotros</li>
                <li>Servicios</li>
                <li>Seguimiento</li>
                <li>Ubicación</li>
            </ul>
        </nav>
        </div>
        <div>
            <img src="" alt="movil">
            <h1>Tu impulso, nuestra misión. </h1>
            <p>Más que un envío, una solución a tu medida.</p>
        </div>
    </header>

    <main>
        <section></section>
        <section></section>
        <aside></aside>
    </main>
    
    <footer>
        <div>
            <img src="" alt="Whatsapp">
            <img src="" alt="Facebook">
            <img src="" alt="Instagram">
            <img src="" alt="Linkedin">
            <img src="" alt="Correo">
        </div>
        <div>
            <img src="" alt="Contactanos">
        </div>
        <p>&copy; 2025 SegHer</p>
    </footer>
</body>
</html>